<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F5F9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pizza" />

    <TextView
        android:id="@+id/item_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/main_black_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/item_text_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_gray_color"
        android:textSize="14sp"
        android:maxLines="4"
        app:layout_constraintBottom_toTopOf="@+id/item_price_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_text_name"
        app:layout_constraintTop_toBottomOf="@+id/item_text_name"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_price_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pink_button"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="от 345 р" />

</androidx.constraintlayout.widget.ConstraintLayout>